# data source configuração de conexão com o banco
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#create database é para forçar caso não tenha o banco fj27 ter
spring.datasource.url=jdbc:mysql://10.3.12.147/fj27_spring?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.data-username=luiz
spring.datasource.data-password=luiz

# jpa properties propriedades do Hibernate e Jpa
spring.jpa.hibernate.ddl-auto=update
#versão do meu Mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true